{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "10xdevs-project",
  "compatibility_date": "2025-11-13",
  "pages_build_output_dir": "dist",
  "env": {
    "preview": {
      "name": "10xdevs-project-preview",
      "compatibility_date": "2025-11-13",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0,
      },
    },

    "production": {
      "name": "10xdevs-project",
      "compatibility_date": "2025-11-13",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0,
      },
    },
  },
}
